# starter-fxml

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jmsweb/fxml/starter/: App.java  PrimaryController.java  SecondaryController.java  SystemInfo.java
src/main/resources/com/jmsweb/fxml/starter/: primary.fxml  secondary.fxml
src/main/resources/css/: global.css
